# p_sm_airlines_2

./: HELP.md  pom.xml
src/: docker-compose.yml
src/main/java/ru/kataproject/p_sm_airlines_1/config/: readme.md
src/main/java/ru/kataproject/p_sm_airlines_1/config/keycloak/: WebSecurityConfig.java
src/main/java/ru/kataproject/p_sm_airlines_1/controller/: AircraftRestController.java  AuthenticationController.java  DestinationController.java  DocumentController.java  FlightRestController.java  PassengerController.java  SeatController.java  TicketController.java  readme.md
src/main/java/ru/kataproject/p_sm_airlines_1/controller/impl/: AircraftRestControllerImpl.java  AuthenticationControllerImpl.java  DestinationControllerImpl.java  DocumentControllerImpl.java  FlightRestControllerImpl.java  PassengerControllerImpl.java  SeatControllerImpl.java  TicketControllerImpl.java
src/main/java/ru/kataproject/p_sm_airlines_1/entity/: Aircraft.java  Destination.java  Document.java  Flight.java  Passenger.java  Route.java  Seat.java  SeatType.java  Ticket.java
src/main/java/ru/kataproject/p_sm_airlines_1/entity/Dto/: AircraftDTO.java  AuthRequestDto.java  DestinationDTO.java  DocumentDTO.java  FlightDTO.java  PassengerDTO.java  SeatDTO.java  TicketDTO.java  User.java
src/main/java/ru/kataproject/p_sm_airlines_1/entity/Enumeration/: BookingStatus.java  CategorySeat.java  CountryCode.java  DocumentType.java  FlightStatus.java  Icao.java  SeatCategory.java  SeatOption.java  readme.md
src/main/java/ru/kataproject/p_sm_airlines_1/repository/: AircraftRepository.java  DestinationRepository.java  DocumentRepository.java  FlightRepository.java  PassengerRepository.java  SeatRepository.java  SeatTypeRepository.java  TicketRepository.java
src/main/java/ru/kataproject/p_sm_airlines_1/service/: AircraftService.java  DestinationService.java  DocumentService.java  EmailService.java  FlightService.java  PassengerService.java  SeatService.java  TicketService.java
src/main/java/ru/kataproject/p_sm_airlines_1/service/impl/: AircraftServiceImpl.java  DestinationServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  SeatServiceImpl.java  TicketServiceImpl.java
src/main/java/ru/kataproject/p_sm_airlines_1/service/keycloak_clients/: ThrGreatBeanOfAllTokens.java
src/main/java/ru/kataproject/p_sm_airlines_1/util/enums/: DocumentType.java  Icao.java
src/main/java/ru/kataproject/p_sm_airlines_1/util/exceptions/: AircraftApiFailure.java  AircraftNotFoundException.java  DestinationNotFoundException.java  DocumentNotFoundException.java  PassengerNotFoundException.java  SeatNotFoundException.java  TicketNotFoundException.java
src/main/java/ru/kataproject/p_sm_airlines_1/util/handlers/: AircraftExceptionHandler.java  DocumentExceptionHandler.java  DocumentExceptionHandlerAdvice.java  SeatExceptionHandler.java  SeatExceptionHandlerAdvise.java
src/main/java/ru/kataproject/p_sm_airlines_1/util/mapper/: AircraftMapper.java  DestinationMapper.java  DocumentMapper.java  FlightMapper.java  PassengerMapper.java  SeatMapper.java  TicketMapper.java  TicketMapperImpl.java  readme.md
src/main/java/ru/kataproject/p_sm_airlines_1/util/mapper/impl/: AircraftMapperImpl.java  DestinationMapperImpl.java  DocumentMapperImpl.java  FlightMapperImpl.java  PassengerMapperImpl.java  SeatMapperImpl.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/changelog/changeset/: create_table_aircraft.yaml  create_table_destination.yaml  create_table_document.yaml  create_table_passenger.yaml  create_table_seat.yaml  create_table_seat_type.yaml  create_table_ticket.yaml
src/test/java/ru/kataproject/p_sm_airlines_1/: DestinationControllerTests.java  DestinationTest.java  PassengerControllerTests.java  TestContainerInitializer.java
src/test/java/ru/kataproject/p_sm_airlines_1/controller/: FlightRestControllerTest.java
